namespace: kong
webapp:
  name: webapp-deployment
  image: ldd000/myappfrontend:v1.2.2
  replicas: 2
  selector:
    app: webapp
  container:
    name: webapp
    port: 3000
  imagePullSecrets:
    - dockerhub-secret

service:
  name: webapp-service
  selector:
    app: webapp
  port: 80
  targetPort: 3000

ingress:
  name: kong-to-webapp-service-ingress
  enabled: true
  className: kong
  host: ducld12321.id.vn
  path: /
  pathType: Prefix
  tlsSecret: app-tls-secret
  service:
    name: webapp-service
    port: 80
  
