webapp:
  image: registry.viettelidc.com.vn/public-repo-1-f8846321-2078-4c6f-a30e-f103737b545f/myappfrontend:v1.0.9
  replicas: 2
  imagePullSecrets:
    - idcregcred1
ingress:
  host: ducld12321.id.vn
  className: nginx-class
  tlsSecret: app-tls-secret
