apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.webapp.name }}
  namespace: {{ .Values.namespace }}
spec:
  replicas: {{ .Values.webapp.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.webapp.selector.app }}
  template:
    metadata:
      labels:
        app: webapp
    spec:
      containers:
        - name: {{ .Values.webapp.container.name }}
          image: {{ .Values.webapp.image }}
          ports:
            - containerPort: {{ .Values.webapp.container.port }}
          imagePullPolicy: Always
      imagePullSecrets:
        {{- range .Values.webapp.imagePullSecrets }}
        - name: {{ . }}
        {{- end }}
